# Lands

./: Cargar Imagenes con tipo de extension SVG.docx  Lands.sln
Lands.API/: Lands.API.csproj  Web.config
Lands.API/Properties/: AssemblyInfo.cs
Lands.Backend/: Lands.Backend.csproj  Web.config
Lands.Backend/Properties/: AssemblyInfo.cs
Lands.Domain/: Lands.Domain.csproj
Lands.Domain/Properties/: AssemblyInfo.cs
Lands/Lands/: App.xaml  App.xaml.cs  Lands.csproj  MainPage.xaml
Lands/Lands.Android/: Lands.Android.csproj  MainActivity.cs
Lands/Lands.Android/Resources/: Resource.designer.cs
Lands/Lands.iOS/: AppDelegate.cs  Lands.iOS.csproj
Lands/Lands/Infraestructure/: InstanceLocator.cs
Lands/Lands/Models/: Border.cs  Currency.cs  Land.cs  Language.cs  RegionalBloc.cs  Response.cs  Translations.cs
Lands/Lands/Resources/: Resources.Designer.cs
Lands/Lands/Services/: ApiService.cs
Lands/Lands/ViewModels/: BaseViewModel.cs  LandsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PaisItemViewModel.cs  PaisViewModel.cs
Lands/Lands/Views/: FronterasPage.xaml  FronterasPage.xaml.cs  LandsPage.cs  LandsPage.xaml  LandsPage.xaml.cs  LenguagesPage.xaml  LenguagesPage.xaml.cs  LoginPage.xaml  MonedasPage.xaml  MonedasPage.xaml.cs  PaisPage.xaml  PaisPage.xaml.cs  PaisTabbedPage.xaml  PaisTabbedPage.xaml.cs  TraduccionesPage.xaml  TraduccionesPage.xaml.cs
